1_2_5
 Speed up. Improved memory management.

1_2_3
 Fixed several errors producing visible vertical seam line. 

1_2_2
 Fixed error in 16 bit mode. Degradation to 8 bit on some internal operations.


1_2_1
 Fixed lot of errors in 16 bit mode

1_2_0
 Fixed error with -w parameter and used -xoff -yoff
 Use scanline in/out for tiffs, support 16 bit operations(tif).
 Break up size limit(tif).

1_1_7
 little speedup (up to 30%)

1_1_6
 minor bug fix

1_1_5
 minor improvements

1_1_4b
 fixed bug with pixel loose
1_1_4a
  -w  wrap option added , it let blend seam between 0 - 360 vertical line for spherical panos.
  -v added 


1_1_3
 Bug fixed 
